@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root{
   --red: #f9032f;
   --black: #000;
   --white: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}
.navbar{
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 2rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item{
    height: 60px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color: var(--red);
    transition: all 0.3s ease;
}

/*----------------------------- Navigation Responcive -------------------------*/ 
@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -1;
        /* background:  #131313; */
    }
    .navbar__menu.active{
        background: var(--black);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 100vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5% , 20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* HEro Section  */
.hero{
    background: linear-gradient(to right, rgba(0,0,0, 0.4), rgba(0,0,0, 0.1)), url(./Images/gym-1.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}
/* clamp enables selecting a middle value within 
    a range of values between a defined minimum & maximum  */
.hero__content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.hero__content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}
.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}
.button:hover{
    background: var(--black);
}

/* services section  */
.services{
    padding: 8rem calc((100vw - 1200px) / 2);
}
.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.services__img{
    width: 100%;
    height: 100%;
}
.topline{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.services__heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw , 3rem);
}
.services__features{
    list-style: none;
}
.services__feature{
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}
.fa-check-circle{
    margin-right: 0.5rem;
    color: var(--red);
}

@media screen and (max-width: 768px){
    .services__container{
        grid-template-columns: 1fr;
    }
}

/* Membership section  */
.membership{
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px)/ 2);
    text-align: center;
}
.membership h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}
.membership__desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw ,1.5rem);
    padding: 1rem;
}
.membership__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.membership__card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.membership__perks{
    min-height: 150px;
}
.membership__card p{
    margin-bottom: 1rem;
}
.card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--red);
}
.membership__card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px){
    .membership__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .membership__card{
        width: 90%;
        margin-bottom: 2rem;
    }
}

/* Team section  */
.team{
    padding: 8rem calc((100vw - 1100px)/ 2);
}
.team__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}
.team__card{
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}
.team__text{
    padding: 1rem;
}
.team__text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.team__desc{
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}
.team__card p{
   position: absolute; 
   bottom: 30px;
   color: var(--white);
   left: 25px;
   font-size: 3rem;
}
.team__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.team__text:nth-child(1){
    grid-row: 1 /3;
    grid-column: 2 / 3;
}
.team__text:nth-child(2){
    grid-row: 5 /6;
    grid-column: 1 /2;
}
.team__card:nth-child(3){
    grid-row: 1 /3;
    grid-column: 1 /2;
}
.team__card:nth-child(4){
    grid-row: 2 /4;
    grid-column: 2 /3;
}
.team__card:nth-child(5){
    grid-row: 3 /5;
    grid-column: 1 /2;
}
.team__card:nth-child(6){
    grid-row: 4 /6;
    grid-column: 2 /3;
}
@media screen and (max-width: 768px){
    .team__wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .team__text:nth-child(1){
        grid-row: 1 /2;
        grid-column: 1 / 2;
    }
    .team__text:nth-child(2){
        grid-row: 6 /7;
        grid-column: 1 /2;
    }
    .team__card:nth-child(3){
        grid-row: 3 /4;
        grid-column: 1 /2;
    }
    .team__card:nth-child(4){
        grid-row: 4 /5;
        grid-column: 1 /2;
    }
    .team__card:nth-child(5){
        grid-row: 5 /6;
        grid-column: 1 /2;
    }
    .team__card:nth-child(6){
        grid-row: 2 /3;
        grid-column: 1 /2;
    }
}

/* Form Section  */
.email{
    background: linear-gradient(
        180deg,
        rgba(0,0,0, 0.6) 0%,
        rgba(0,0,0, 0.6) 35%,
        rgba(0,0,0, 0.1) 100%
        ),
        url(./Images/gym3.jpg) no-repeat center;
        background-size: cover;
        height: 450px;
        width: 100%;
        padding: 5rem calc((100vw - 1300px)/ 2);
        color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
    }
.email__content{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.email__content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0.1rem;
}
.email__content p{
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}  
form{
    z-index: 10;
}
.form__wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}
@media screen and (max-width: 768px){
    .form__wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form__wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }
    button{
        width: 100%;
        min-width: 350px;
    }
}
@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;
    }
}

/* Footer section  */
.footer{
    padding: 5rem calc((100vw - 1100px)/ 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}
.footer__desc{
    padding: 0 2rem;
}
.footer__desc h1{
   margin-bottom: 2rem; 
   color: var(--red);
   font-size: 1.5rem;
}
.footer__desc p{
    margin-bottom: 1rem;
}
#phone{
    font-weight: bold;
    font-size: 1.2rem;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}
.footer__link{
    text-decoration: none;
    color: rgb(242, 242, 242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}
.footer__link:hover{
    color: var(--red);
}

@media screen and (max-width: 820px){
    .footer__wrapper{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 400px){
    .footer__desc{
        padding: 1rem;
    }
}
